NSample = 876
NOutputSampel = 207

# A: #clf = RandomForestClassifier(n_estimators = 100, random_state = 0,verbose = 5) 
#(800,15) ==> Time to Train = 40.6min on CPU
#(800,1) ==> 1sec
#(800,5) ==> 4.7 min
#(800,10) ==> 17.8 min

#RandomForestClassifier(n_estimators = 100 , max_depth=15, random_state=0, verbose=5) + (800,5) ==> 1.8min

#clf = RandomForestClassifier(n_estimators = 40, max_depth = 20 , random_state = 0,verbose = 5,n_jobs = -1 , min_samples_leaf = 20)  + (876 , 207) == 5min , train_accurray = 0.4586377760980936
#RandomForestClassifier(n_estimators = 50, max_depth = 40 , random_state = 0,verbose = 5,n_jobs = -1 , min_samples_leaf = 20)  + (876,207) ==> train_time = 11.2min , train_accurray = 0.45909968925841943
#RandomForestClassifier(n_estimators = 50, max_depth = None , random_state = 0,verbose = 5,n_jobs = -1 , min_samples_leaf = 20) (876,207) ==> train_time = 16.5min, train_accurray = 0.4588897287309986

#RandomForestClassifier(n_estimators = 50, max_depth = None , random_state = 0,verbose = 5,n_jobs = -1 , min_samples_leaf = 1) + (876 , 207) ==> train_time = 163.0 min, train_accurray = 0.9834131183337532